<p id="tempoTodo">publicado á 1h</p>
            <span id="detalhesDaTarefa">Preciso aprimorar meus conhecimentos voltados ao php juntamente com o mysql, para  esenvolver umaplataforma para agendamento e monitoramento de postagens voltado  ao meu circúito. <br> <br>
                Nesse caso, podemos afirmar que estamos juntos camones hahaha.
                </span>

   <h1 id="tituloTodo">${sessionStorage.getItem("bum")}</h1>
   <span id="detalhesDaTarefa"></span>

   onload="reload();">

   <div class="btns">
    <button id="bntEditar">Editar</button>
    <button id="bntDeletar">Deletar</button>
  </div>

  <p id="tituloTodo"></p>